# seckilling

./: pom.xml
src/main/java/org/fancy/seckilling/: FancySeckillingApplication.java
src/main/java/org/fancy/seckilling/annotation/: AccessLimitAnnotation.java
src/main/java/org/fancy/seckilling/config/: WebMvcAccessInterceptor.java
src/main/java/org/fancy/seckilling/entity/: Account.java
src/main/java/org/fancy/seckilling/enums/: ResultStatus.java
src/main/java/org/fancy/seckilling/redis/: RedisManager.java  RedisService.java
src/main/java/org/fancy/seckilling/vo/: ResponseVo.java
src/main/resources/: redisson-config.yaml
src/test/java/org/fancy/seckilling/: FancySeckillingApplicationTests.java
